//@width: 815px;
@height: 407px;

.noselect () {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
         -o-user-select: none;
            user-select: none;
}

#game {
    background: #ababab;
}

#game, #controlls {
	float: left;
}

#game > div {
	border: 1px solid #7f7f7f;
}

#controlls {
	border: 1px solid #7f7f7f;
	border-left: none;
	width: 160px;
	height: @height;
	.noselect;
	
	#menu {
		list-style: none;
		margin: 0;
		padding: 0;
		
		li {
			width: 160px;
			height: 20px;
			background-color: #7fc7ff;
			border-bottom: 1px solid #7f7f7f;
			font-size: 14px;
			text-align: center;
			padding-top: 7px;
			cursor: pointer;
			
			&:hover {
				background-color: #ff6900;
				color: #fff;
			}
		}
		
		li.mini {
			width: 53px;
			border-right: 1px solid #7f7f7f;
			float: left;
			background-color: rgba(127, 199, 255, 0.5);
			
			&:last-child {
				width: 52px;
				border-right: none;
			}
			
			&:hover {
				color: rgba(78, 32, 0, 1);
				background-color: rgb(127, 199, 255);
			}
		}
		
		li.start, li.save, li.load {
			background-image: url('/img/start.png');
			background-repeat: no-repeat;
			background-position: center;
		}
		
		li.save {
			background-image: url('/img/save.png');
		}
		
		li.load {
			background-image: url('/img/load.png');
		}
	}
	#log {
		width: 160px;
		height: 230px;
		position: absolute;
		top: 182px;
		overflow: auto;
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			
			li.active {
				background: rgba(255,0,0,0.3);
			}
		}
	}
}

.hide {
    display: none;
}